<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		
			/*#header{
				width: 100%;
				height: 200px;
				background-color: aqua;
			}
			#container{
				width: 100%;
				height: 600px;
				
				
			}
			#container .left{
				width: 30%;
				height: 600px;
				float: left;
				background-color: blueviolet;
			}
			#container .right{
				width: 70%;
				height: 600px;
				float: right;
				background-color:crimson;
				
			}
			#footer{
				width: 100%;
				height: 100px;
				background-color: darkgoldenrod;
				
			}*/
			/*div{
				height: 500px;
				width: 500px;
				background-color:aqua;
				border: 10px solid #abc;
				margin: 20px;
				padding: 20px;
			}*/
		</style>
	</head>
	<body>
	<!--css和html相结合的第一种方式，
	1，每一个html标签中都有一个style属性。该属性就是css代码
	2，使用style标签的方式；
	
	-->
	<!---	<div style="background-color: aqua; color:red;">这是一个div区域1</div>
		<div>这是一个div区域2</div>
		<span>span区域1</span>
		<span>span区域2</span>
		<p>这是一个段落1</p>
		<p>这是一个段落2</p>
		
		测试<div style="display:inline">紧跟前面的"测试"显示</div><span style="display:block">这里会另起一行显示</span>
		-->
	<!---	<div id="header">
			
		</div>
		<div id="container">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
		<div id="footer">
			
		</div>-->
		<div id="demo"></div>
		<script>
			var x=document.getElementById("demo");
			x.innerHTML="hello javascript";
			
		</script>
	</body>
</html>